# 角色id列表
id_card_list: {
  'sd_id_card': [ '8726271', '星梦官方' ],
  'bot_id_card': [ '6458648', '梦回机器人' ],
  'high_work_id_card': [ '9422379', '高级工作人员' ],
  'work_id_card': [ '4712305', '工作人员' ],
  'anchor_id_card': [ '4724820', '主播' ],
  'developer_id_card': [ '7226754', '开发者' ],
  'trust_player_id_card': [ '4724831', 'MH授信玩家' ],
  'high_mvp_id_card': [ '4943234', 'MVP+' ],
  'mvp_id_card': [ '4943220', 'MVP' ],
  'high_vip_id_card': [ '4943203', 'VIP+' ],
  'vip_id_card': [ '4724835', 'VIP' ],
  'average_player_id_card': [ '0', '普通玩家' ]
}

# 经验值等级
exp: {
  level-0: 0,
  level-1: 5,
  level-2: 10,
  level-3: 20,
  level-4: 40,
  level-5: 80,
  level-6: 160,
  level-7: 320,
  level-8: 640,
  level-9: 1280,
  level-10: 2560,
  level-11: 3840,
  level-12: 5780,
  level-13: 8670,
  level-14: 13005,
  level-15: 19507,
  level-16: 29260,
  level-17: 43890,
  level-18: 65835,
  level-19: 98752,
  level-20: 123440,
  level-21: 154300,
  level-22: 192875,
  level-23: 241093,
  level-24: 301366,
  level-25: 376707,
  level-26: 470883,
  level-27: 588603,
  level-28: 735753,
  level-29: 919691,
  level-30: 1149613,
  level-31: 1437016,
  level-32: 1796270,
  level-33: 2245337,
  level-34: 2806671,
  level-35: 3508338,
  level-36: 4385422,
  level-37: 5481777,
  level-38: 6852221,
  level-39: 8565276,
  level-40: 10706595,
}

# 机器人信息
bot_information: {
  "version": "V0.0.1",
  "token": "1/MTYzODY=/WzC9q+pGXysnbFz5qFAalA=="
}

# 机器人指令信息
command: {
  QF: {
    name: "/QF",
    context: "打开清风社区功能页面",
    parameter: "",
    register_command: "QF"
  },
  Help: {
    name: "/help",
    context: "查询指令功能",
    parameter: "<页数>",
    register_command: "help"
  },
  Inf: {
    name: "/inf",
    context: "查询个人信息",
    parameter: "",
    register_command: "inf"
  },
  Hh: {
    name: "/hh",
    context: "全服喊话",
    parameter: "<喊话内容>",
    register_command: "hh"
  }
}

# 全服喊话（注册的频道）
server_say: [
  {'name': '🚩 欢迎频道', 'id': '7259581131722418'},
  {'name': '📰 社区公告', 'id': '9337880605442554'},
  {'name': '🎁 日常活动', 'id': '6117277688797923'},
  {'name': '🎮 组队专区', 'id': '4481485386328544'},
  {'name': '🎵 听歌房', 'id': '9387396165169995'},
  {'name': '创建开黑房', 'id': '9850846554631351'},
  {'name': '机器人实测', 'id': '5141681337930033'}
]

# 被清除频道
channel_id: 4481485386328544